<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_download"
        android:title="Download Gambar ke Galeri" />

    <item
        android:id="@+id/menu_edit"
        android:title="Edit Pin Ini" />

    <item
        android:id="@+id/menu_delete"
        android:title="Hapus Pin" />
</menu>