<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/imgPin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:minHeight="150dp"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_gallery"
            android:background="#F0F0F0" />

        <TextView
            android:id="@+id/tvTitlePin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="10dp"
            android:text="Judul Gambar"
            android:textColor="#111111"
            android:textSize="13sp"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end" />

    </LinearLayout>
</androidx.cardview.widget.CardView>